

      By THE NEW YORK TIMES

OCT. 3, 2016

In a quarter that began when markets were just steadying from the Brexit vote and that ended when markets were rattled by Deutsche Bank, it may not be surprising that deal-making slowed significantly. The dollar volume of mergers and acquisitions announced worldwide fell 22 percent for the year as of Thursday compared with the same period a year earlier, according to Thomson Reuters data. The decline in merger activity was particularly sharp in the United States, where deals so far this year were down 31 percent, to the lowest level since 2013.
Quarterly activity$1.5trillionWorldwide1.00.5U.S.0’00’05’10’15Market share, through 3rd quarter 2016Rest of world$1.36 trillion58%U.S.$1.01 trillion42% TOTAL$2.37trillionWorldwide deals by industry,through 3rd quarter 2016, in billionsChemicals$180171Oil and gas101Power89Transportation/infrastructure89Health care equipment86Nonresidential real estateSemiconductors8383Pharmaceuticals82SoftwareBanks8275Other financials70REITsTotal $2.37 trillion70 other industries:$1.18 trillionQuarterly activityChemicals$180$1.5trillion171Oil and gasWorldwide1.0101Power89Transportation/infrastructure89Health care equipment0.586Nonresidential real estateSemiconductors8383PharmaceuticalsU.S.082Software’00’05’10’15Banks8275Other financials70REITsMarket share,through 3rd quarter 2016Rest of world$1.36 trillion58%U.S.$1.01 trillion42%Worldwide deals by industry, through 3rd quarter 2016, in billionsTotal $2.37 trillion TOTAL$2.37trillion70 other industries:$1.18 trillion
2016 through the 3rd quarter: worldwide mergers and acquisitions.
      
      
    
NUMBEROF DEALSVALUE,IN BIL.RANKFIRM2342171512241581471441291772481051051205139$63648738938537128224522019918116716314411691Goldman SachsMorgan StanleyBank of America Merrill LynchJPMorganCredit SuisseBarclaysCitiUBSLazardRothschildDeutsche BankRBC Capital MarketsEvercore PartnersChina International CapitalHSBC Holdings123456789101112131415NUMBEROF DEALSMARKET SHARE*RANKU.S.RANKFIRMVALUE, IN BILLIONSGoldman SachsMorgan StanleyBank of America Merrill LynchJPMorganCredit SuisseBarclaysCitiUBSLazardRothschildDeutsche BankRBC Capital MarketsEvercore PartnersChina International CapitalHSBC Holdings%1234567891011121314152342171512241581471441291772481051051205139$63648738938537128224522019918116716314411691272116161612109887765412345671711121098††*Multiple firms are usually involved in each transaction.†Rank is lower than 25th. 2016 RANK BY REGION NUMBEROF DEALSMARKET SHARE*RANKFIRMVALUE, IN BILLIONSU.S.EUROPEASIAGoldman SachsMorgan StanleyBank of America Merrill LynchJPMorganCredit SuisseBarclaysCitiUBSLazardRothschildDeutsche BankRBC Capital MarketsEvercore PartnersChina International CapitalHSBC Holdings%1234567891011121314152342171512241581471441291772481051051205139$63648738938537128224522019918116716314411691272116161612109887765412345671711121098††12584101376311††179161553†17424†22††28*Multiple firms are usually involved in each transaction.†Rank is lower than 25th. 
2016 through the 3rd quarter: worldwide mergers and acquisitions.
      
      
    
NUMBEROF DEALSVALUE,IN BIL.RANKFIRMSullivan & CromwellWachtell Lipton Rosen & KatzWhite & CaseDavis Polk & WardwellSkaddenSimpson Thacher & BartlettCleary Gottlieb Steen & HamiltonCravath, Swaine & MooreShearman & SterlingOsler Hoskin & HarcourtFreshfields Bruckhaus DeringerPaul, WeissClifford ChanceLatham & WatkinsWeil Gotshal & Manges1234567891011121314159372212128159109855911078162104183290154$337337335307269236223220208182181176166162161NUMBEROF DEALSMARKETSHARE*RANKU.S.RANKFIRMVALUE, IN BILLIONSSullivan & CromwellWachtell Lipton Rosen & KatzWhite & CaseDavis Polk & WardwellSkaddenSimpson Thacher & BartlettCleary Gottlieb Steen & HamiltonCravath, Swaine & MooreShearman & SterlingOsler Hoskin & HarcourtFreshfields Bruckhaus DeringerPaul, WeissClifford ChanceLatham & WatkinsWeil Gotshal & Manges%1234567891011121314159372212128159109855911078162104183290154$337337335307269236223220208182181176166162161141414131110999887777214537128622†9201310*Multiple firms are usually involved in each transaction.†Rank is lower than 25th. NUMBEROF DEALSMARKETSHARE*RANKU.S.RANKFIRMVALUE, IN BILLIONSSullivan & CromwellWachtell Lipton Rosen & KatzWhite & CaseDavis Polk & WardwellSkaddenSimpson Thacher & BartlettCleary Gottlieb Steen & HamiltonCravath, Swaine & MooreShearman & SterlingOsler Hoskin & HarcourtFreshfields Bruckhaus DeringerPaul, WeissClifford ChanceLatham & WatkinsWeil Gotshal & Manges%1234567891011121314159372212128159109855911078162104183290154$337337335307269236223220208182181176166162161141414131110999887777214537128622†9201310*Multiple firms are usually involved in each transaction.†Rank is lower than 25th. Source: Thomson Reuters | All figures through Sept. 28Produced by Karl RussellAdvertisement