

      By THE NEW YORK TIMES

JAN. 30, 2016

Honda’s initial recall to fix Takata-made airbags that might rupture covered about 4,000 cars in 2008. Since then, the Takata airbag recalls have mushroomed to an estimated 28 million inflaters in more than 24 million cars at 14 automakers. Airbag ruptures in Honda vehicles and a Ford have been linked to 10 deaths and more than 100 injuries, beginning as long ago as 2004.

The cumulative number of cars recalled, rounded to the nearest thousand, the deaths attributed to a Takata airbag rupture and the model car involved.
              
              
            
May 27, ’09 Ashley Parham, Oklahoma, 2001 Honda Accord.Dec. 24, ’09 Gurjit Rathore, Virginia, 2001 Honda Accord.Sept. 3, ’13  Hai Ming Xu, Los Angeles, 2002 Acura.Sept. 7, ’14  Jewel Brangman, Los Angeles, 2001 Honda Civic.Oct. 2, ’14  Hien Tran, Florida, 2001 Honda Accord.Nov. 13, ’14  Law Suk Leh, Malaysia, 2003 Honda City.Jan. 18, ’15  Carlos Solis, Texas, 2002 Honda Accord.April 5, ’15  Kylan Langlinais, Louisiana, 2005 Honda Civic.July 22, ’15  A 13-year-old boy, Pennsylvania, 2001 Honda Accord.Dec. 22, ’15  Joel Knight, South Carolina, 2006 Ford Ranger.24mil.total19,000,00010,000,0003,815,0001,929,000’09’10’11’12’13’14’15Jan. 18, ’15  Carlos Solis, Texas,2002 Honda Accord.April 5, ’15  Kylan Langlinais,Louisiana, 2005 Honda Civic.24mil.totalJuly 22, ’15  A 13-year-old boy,Pennsylvania, 2001 Honda Accord.Dec. 22, ’15  Joel Knight,South Carolina, 2006 Ford Ranger.19,000,000Sept. 7, ’14  Jewel Brangman,Los Angeles, 2001 Honda Civic.Oct. 2, ’14  Hien Tran, Florida,2001 Honda Accord.Nov. 13, ’14  Law Suk Leh,Malaysia, 2003 Honda City.10,000,000Sept. 3, ’13  Hai Ming Xu,Los Angeles, 2002 Acura.Dec. 24, ’09Gurjit Rathore,Virginia,2001 HondaAccord.May 27, ’09Ashley Parham,Oklahoma,2001 HondaAccord. 3,815,0001,929,0001,656,0004,000’09’10’11’12’13’14’15Advertisement